body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #f9f9f9;
}
header {
  background: #222;
  color: #fff;
  padding: 15px;
  text-align: center;
}
.banner img {
  width: 100%;
  margin-top: 10px;
  border-radius: 8px;
}
.form-section {
  background: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
form input, form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}
button {
  background: #28a745;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
}
