<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ucup Mamet Store</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <h1>Ucup Mamet Store</h1>
  </header>

  <section class="banner">
    <img src="assets/images/banner.jpg" alt="Banner Promosi" />
  </section>

  <section class="form-section">
    <h2>Form Top Up</h2>
    <form id="topupForm">
      <label for="game">Pilih Game:</label>
      <select id="game" required>
        <option value="Mobile Legends">Mobile Legends</option>
        <option value="8 Ball Pool">8 Ball Pool</option>
      </select><br />

      <label for="id">ID Pengguna:</label>
      <input type="text" id="id" required /><br />

      <label for="nominal">Pilih Nominal:</label>
      <select id="nominal" required>
        <option value="86 Diamond">86 Diamond</option>
        <option value="172 Diamond">172 Diamond</option>
        <option value="344 Diamond">344 Diamond</option>
      </select><br />

      <label for="payment">Metode Pembayaran:</label>
      <select id="payment" required>
        <option value="OVO">OVO</option>
        <option value="DANA">DANA</option>
        <option value="ShopeePay">ShopeePay</option>
        <option value="Transfer Bank">Transfer Bank</option>
      </select><br />

      <label for="name">Nama Pemesan:</label>
      <input type="text" id="name" required /><br />

      <button type="submit">Kirim ke WhatsApp</button>
    </form>
  </section>

  <script src="assets/script.js"></script>
</body>
</html>
